# tnbdc

./: .gitignore  pom.xml
src/main/java/com/tnbdc/: TnbdcApplication.java
src/main/java/com/tnbdc/controller/: TnbdcController.java
src/main/java/com/tnbdc/entities/: Dcwj.java  Dcwjda.java  Demo.java  FwWzTotle.java  Msg.java  Users.java
src/main/java/com/tnbdc/mapper/: DemoMapper.java
src/main/java/com/tnbdc/service/: DemoService.java
src/main/java/com/tnbdc/service/impl/: DemoServiceImpl.java
src/main/java/com/tnbdc/utils/: CommonUseUtil.java  ResultUtil.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: DemoMapper.xml
zsxz-common/: pom.xml
zsxz-common/src/main/resources/: application.yml
zsxz-common/src/main/resources/xml/: BaseMapper.xml  FileMapper.xml  HtxxMapper.xml  LhyhzljcpfbMapper.xml  LxldMapper.xml  MjlxMapper.xml  ZlglkhxzMapper.xml
zsxz-jdwh/: pom.xml
zsxz-jdwh/src/main/java/com/hdsx/jdwh/entity/: Bjck.java  (+25 more)
zsxz-jdwh/src/main/resources/: application.yml
zsxz-jdwh/src/main/resources/xml/: BjckMapper.xml  FjczMapper.xml  FjrkMapper.xml  FjwxMapper.xml  FjwxjsMapper.xml  GzbxMapper.xml  KcglMapper.xml  LysqMapper.xml  RcxjMapper.xml  RwpfMapper.xml  TestMapper.xml  WxdjMapper.xml  WxfkMapper.xml  WxfyMapper.xml  WxysMapper.xml  YsrkMapper.xml
zsxz-lkpd/: pom.xml
zsxz-lkpd/src/main/resources/: application.yml
zsxz-lkpd/src/main/resources/xml/: LkpdCxMapper.xml  LkpdDrMapper.xml  QmldbMapper.xml  TestMapper.xml
zsxz-rcyh/: pom.xml
zsxz-rcyh/src/main/resources/: application.yml
zsxz-rcyh/src/main/resources/xml/: AppRcyhSjdjMapper.xml  JgjsMapper.xml  JlzfMapper.xml  LhyhMapper.xml  LhyhpfbMapper.xml  LyjcMapper.xml  QdxcMapper.xml  QsrwdshMapper.xml  RcqsMapper.xml  RcyhXxrwMapper.xml  RcyhxckhbMapper.xml  SgjhMapper.xml  SjqsMapper.xml  TestMapper.xml  XccsfxMapper.xml  XccspzMapper.xml  XcsbMapper.xml  YhrwdshMapper.xml  YhxcMapper.xml  YhycMapper.xml
zsxz-tjbb/: pom.xml
zsxz-tjbb/src/main/java/com/hdsx/tjbb/: ZsxzTjbbApplication.java
zsxz-tjbb/src/main/java/com/hdsx/tjbb/config/: CrossDomainFilter.java  Swagger2.java
zsxz-tjbb/src/main/java/com/hdsx/tjbb/controller/: TestController.java
zsxz-tjbb/src/main/java/com/hdsx/tjbb/entity/: Msg.java
zsxz-tjbb/src/main/java/com/hdsx/tjbb/mapper/: TestMapper.java
zsxz-tjbb/src/main/java/com/hdsx/tjbb/service/: TestService.java
zsxz-tjbb/src/main/java/com/hdsx/tjbb/service/impl/: TestServiceImpl.java
zsxz-tjbb/src/main/java/com/hdsx/tjbb/utils/: ResultUtil.java
zsxz-tjbb/src/main/resources/: application.yml
zsxz-tjbb/src/main/resources/xml/: TestMapper.xml
zsxz-tjbb/src/test/java/com/hdsx/tjbb/: ZsxzTjbbApplicationTests.java
zsxz-yjqx/: pom.xml
zsxz-yjqx/src/main/resources/: application.yml  mybatis-config.xml
zsxz-yjqx/src/main/resources/xml/: TestMapper.xml  YjqxMapper.xml
zsxz-zxyh/: pom.xml
zsxz-zxyh/src/main/resources/: application.yml
zsxz-zxyh/src/main/resources/xml/: BgglGcbgMapper.xml  BggldjshMapper.xml  BgglspsqMapper.xml  GcxczljcMapper.xml  GcysCbrylwtMapper.xml  GcysFjylbMapper.xml  GcysSqdMapper.xml  GcysjiaogMapper.xml  GcysjungMapper.xml  GczfMapper.xml  JczbqkbMapper.xml  KgsqdMapper.xml  LyjcMapper.xml  SgzjdjhMapper.xml  TestMapper.xml  YbgcMapper.xml  YdjhMapper.xml  YdwcMapper.xml
(+413 files in other folders)
